
# Border.image
# Definitely uncompressed
# CLUT looks like it starts immediately after this header
# 00 04 B6 04 00 00 00 02

# BargainScene.image
# probably compressed
# 00 04 B6 04 00 00 00 00

# bargain1.shapes
# probably compressed
# 00 05 B0 8A 00 00 00 00

# Jurassic.tileset
# 00 09 DB 6B 00 00 00 00 01

# Candy.tileset
# 00 09 D3 03 00 00 00 00 01

# Fairy.Tileset
# 00 0B B7 8B 00 00 00 00 01

# Clown.tileset
# 00 09 82 93 00 00 00 00 01

# Bargain.tileset
# 00 0B C9 DD 00 00 00 00 01

Tileset format
# after tile images:
# 2 bytes, length of next section
# N records, 2 bytes each, that look like indices of tiles
# 2 bytes, length of next section
# N records, 8 bytes each, flags?
# 0x0100
# Something that looks like a CLUT
# Then at the end, animation data?

# Image format
# 4 bytes, always 0x0004b604
# 4 bytes, 0x00000002 for uncompressed, 0x00000000 for compressed
# 1536 bytes CLUT
# 2 byte width
# 2 byte height
# image data